{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Project",
            "type": "shell",
            "command": "${workspaceFolder}/start_project.sh",
            "windows": {
                "command": "${workspaceFolder}\\start_project.ps1"
            },
            "problemMatcher": []
        }
    ]
}
